WorkTogether.Wpf/Views/ListPackView.xaml

<UserControl x:Class="WorkTogether.Wpf.Views.ListPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogether.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MediumPurple">
        <Grid>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="MediumPurple" Offset="0.1" />
                                <GradientStop Color="MediumPurple" Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>

                    </Style>
                </StackPanel.Resources>


                <StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Les Pack"></TextBlock>


                    <DataGrid
                    Margin="15"
 Height="250"
 Background="Transparent" 
 Name="DatagridClient"
 ItemsSource="{Binding Packs}"
 SelectedItem="{Binding SelectedPacks}"
 DisplayMemberPath="Id"
 AutoGenerateColumns="False"
 RowBackground="Transparent"
 GridLinesVisibility="All"
 HorizontalGridLinesBrush="Black"
 VerticalGridLinesBrush="Black"
 IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                            <DataGridTextColumn Header="Nb slot" Binding="{Binding NumberSlot}" Width="100"/>
                            <DataGridTextColumn Header="Prix" Binding="{Binding Price}" Width="100"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>







                    <TextBlock Background="DarkGray"></TextBlock>




                    <!-- Pour ajouter -->
                    <TextBlock Background="DarkGray"></TextBlock>
                    <Label Content="Ajouter un pack" HorizontalAlignment="Center"></Label>

                    <Button Content="Ajouter" x:Name="Ajouter" Command="{Binding CommandAddPack}"/>

                    <Label Content="Supprimer un pack" HorizontalAlignment="Center"></Label>

                    <Button Content="Supprimer" x:Name="Supprimer" Command="{Binding CommandDelPack}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
