WorkTogether.Wpf/Views/ListRackView.xaml

<UserControl x:Class="WorkTogether.Wpf.Views.ListRackView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkTogether.Wpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="MediumPurple">
        <Grid>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="MediumPurple" Offset="0.1" />
                                <GradientStop Color="MediumPurple" Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>
                       
                    </Style>
                </StackPanel.Resources>
                

                <StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Les Baies"></TextBlock>


                    <DataGrid
                     Margin="15"
                     Height="250"
                     Background="Transparent" 
                     Name="DatagridClient"
                     ItemsSource="{Binding Racks}"
                     SelectedItem="{Binding SelectedRacks}"
                     DisplayMemberPath="Id"
                     AutoGenerateColumns="False"
                     RowBackground="Transparent"
                     GridLinesVisibility="All"
                     HorizontalGridLinesBrush="Black"
                     VerticalGridLinesBrush="Black"
                     IsReadOnly="False"
                     CanUserAddRows="False"
                     CanUserDeleteRows="False"
                        >
                     
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                            <DataGridTextColumn Header="Nb slot" Binding="{Binding NumberSlot}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>







                    <TextBlock Background="DarkGray"></TextBlock>

                    


                    <!-- Pour ajouter -->
                    <TextBlock Background="DarkGray"></TextBlock>
                    <Label Content="Ajouter une baie" HorizontalAlignment="Center"></Label>

                    <Button Content="Ajouter" x:Name="Ajouter" Command="{Binding CommandAddRack}"/>

                    <Label Content="Supprimer une baie" HorizontalAlignment="Center"></Label>

                    <Button Content="Supprimer" x:Name="Supprimer" Command="{Binding CommandDelRack}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
