WorkTogether.Wpf/Views/ListReservationView.xaml

<UserControl x:Class="WorkTogether.Wpf.Views.ListReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BoldReports="clr-namespace:BoldReports.Configuration;assembly=BoldReports.Wpf"
             xmlns:local="clr-namespace:WorkTogether.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="MediumPurple">
        <Grid>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush"
                                                 StartPoint="0.5,0"
                                                 EndPoint="0.5,1">
                                <GradientStop Color="MediumPurple"
                                              Offset="0.1" />
                                <GradientStop Color="MediumPurple"
                                              Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>

                    </Style>
                </StackPanel.Resources>


                <StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Text="Les Réservations"></TextBlock>


                    <DataGrid Margin="15"
                              Padding="10"
                              Height="350"
                              RowHeight="30"
                              Background="Transparent"
                              Name="DatagridClient"
                              ItemsSource="{Binding Reservations}"
                              SelectedItem="{Binding SelectedReservations}"
                              DisplayMemberPath="Id"
                              AutoGenerateColumns="False"
                              RowBackground="Transparent"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Black"
                              VerticalGridLinesBrush="Black"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}"
                                                Width="50" />
                            <DataGridTextColumn Header="Code"
                                                Binding="{Binding Code}"
                                                Width="150" />
                            <DataGridTextColumn Header="Prix"
                                                Binding="{Binding Price}"
                                                Width="150" />
                            <DataGridTextColumn Header="Pack"
                                                Binding="{Binding Pack.Name}"
                                                Width="150" />
                            <DataGridTextColumn Header="Client"
                                                Binding="{Binding User.Email}"
                                                Width="150" />
                            <DataGridTextColumn Header="Date de début"
                                                Binding="{Binding StartDate, StringFormat=d}"
                                                Width="150" />
                            <DataGridTextColumn Header="Date de fin"
                                                Binding="{Binding EndDate, StringFormat=d}"
                                                Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>










                    <Button Height="30"
                            Click="Button_Click">Imprimer en PDF</Button>








                    <!-- Pour ajouter -->
                    <!--<TextBlock Background="DarkGray"></TextBlock>
                    <Label Content="Ajouter un pack" HorizontalAlignment="Center"></Label>

                    <Button Content="Ajouter" x:Name="Ajouter" Command="{Binding CommandAddReservation}"/>

                    <Label Content="Supprimer un pack" HorizontalAlignment="Center"></Label>

                    <Button Content="Supprimer" x:Name="Supprimer" Command="{Binding CommandDelReservation}"/>-->
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
